@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'View with Reference Fields'
define view entity Z_ViewWithReferenceFieldsA
  as select distinct from t000
{
  @Semantics.quantity.unitOfMeasure: 'QuantityUnit'
  abap.quan'1234.56'                            as Quantity,
  abap.unit'PC'                                 as QuantityUnit,
  @Semantics.amount.currencyCode: 'Currency'
  abap.curr'1234.56'                            as Amount,
  abap.cuky'USD'                                as Currency
}
