@EndUserText.label: 'Auto assigned mapping role for ZC_SalesOrderVH'
@MappingRole: true
define role ZC_SalesOrderVH {
    grant select on ZC_SalesOrderVH
    where inheriting conditions from entity ZI_SalesOrder
          replacing { pfcg_filter field actvt value '03' with 'F4' }
      or
          inheriting conditions from entity ZI_SalesOrder;
}

//@MappingRole: true
//define role ZC_SalesOrderVH {
//    grant select on ZC_SalesOrderVH
//    where ( SalesOrderType ) =
//    aspect pfcg_auth ( V_VBAK_AAT,
//                       AUART,
//                       ACTVT = 'F4' )
//   or ( SalesOrderType ) =
//    aspect pfcg_auth ( V_VBAK_AAT,
//                       AUART,
//                       ACTVT = '03' )
//                       ;
//}
