#Mon Jul 29 19:14:37 CEST 2024
com.sap.adt.a4c.abap.cloud.authentication.xsuaausername=manuel.rentero@alight.com
com.sap.adt.a4c.abap.cloud.authentication.xsuaatokenendpoint=https\://eee43b26trial.authentication.us10.hana.ondemand.com/oauth/token
com.sap.adt.a4c.abap.cloud.authentication.xsuaaclientsecret=5c6f894b-f1bb-4447-8012-a554749b478e$0QFdAd0zuH_12j1YD2QsZre_80GM74SnpVGZFEFwBG8\=
com.sap.adt.a4c.abap.cloud.authentication.xsuaarootendpoint=https\://eee43b26trial.authentication.us10.hana.ondemand.com
com.sap.adt.a4c.abap.cloud.authentication.oauthgranttype=com.sap.adt.a4c.abap.cloud.authentication.authorizationcodegrant
com.sap.adt.a4c.abap.cloud.authentication.xsuaaclientid=sb-50ce59db-fa87-462f-a865-6e1aafd25733\!b313002|abap-trial-service-broker\!b3132
