@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Product'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.representativeKey: 'Product'
@ObjectModel.dataCategory: #VALUE_HELP
@ObjectModel.supportedCapabilities: [#VALUE_HELP_PROVIDER]
@Search.searchable: true
define view entity ZI_ProductStdVH
  as select from ZI_Product
{
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @ObjectModel.text.element: ['ProductName']
  key Product,
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @Semantics.text: true
  _Text[1:Language=$session.system_language].ProductName
} 

//define root view entity ZI_ProductStdVH
//  as projection on ZI_Product
//{
//  @Search.defaultSearchElement: true
//  @Search.fuzzinessThreshold: 0.8
//  @Search.ranking: #HIGH
//  @ObjectModel.text.element: ['ProductName']
//  key Product,
//  @Search.defaultSearchElement: true
//  @Search.fuzzinessThreshold: 0.8
//  @Search.ranking: #HIGH
//  @Semantics.text: true
//  _Text.ProductName as ProductName: localized
//}
