@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'View with Different Data Types'
@Metadata.ignorePropagatedAnnotations: true
define view entity Z_ViewWithDifferentDataTypes 
  as select distinct from t000
{
  key '1' as KeyField,
//    language
      abap.lang'E' as LangE,
//    indicator
      abap.char'X' as CharX,
      @Semantics.booleanIndicator:true
      abap.char'X' as AnnotatedCharX,
      cast( abap.char'X' as xfeld preserving type ) as CastCharX,
//    numeric character
      abap.numc'0123456789' as Numc0123456789,
      abap.numc'0000000000' as Numc0000000000,
      cast( '' as abap.numc(10) ) as CastNumc,
//    character
      abap.char'0000000000' as Char0000000000,
      cast( abap.char'0123456789' as vbeln ) as CastChar0123456789,
      cast( '' as abap.char(10) ) as CastChar,
//    UUID
      hextobin('506B4BC345D41EDBA2AF23A6C9E8193A') as RawUUID,
      abap.char'506B4BC345D41EDBA2AF23A6C9E8193A'  as CharUUID,
      @Semantics.uuid:true
      abap.char'506B4BC345D41EDBA2AF23A6C9E8193A'  as AnnotatedCharUUID
}
