@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'View with Null Values'
@Metadata.ignorePropagatedAnnotations: true
define view entity Z_ViewWithNullValues 
  as select distinct from t000
{
  key '1' as KeyField,
      'A' as FieldA,
      'B' as FieldB,
      'C' as FieldC
} union all select distinct from t000 
  left outer to one join t000 as JOIN_TARGET
    on 1 = 2
{
  key '2' as KeyField,
      JOIN_TARGET.logsys as FieldA,
      case 1 when 2 then '' end as FieldB,
      '' as FieldC
} union all select distinct from t000 
  left outer to one join t000 as JOIN_TARGET
    on 1 = 2
{
  key '3' as KeyField,
      JOIN_TARGET.logsys as FieldA,
      '' as FieldB,
      '' as FieldC
 }
