@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'View B with M:N Relation to View A'
@Metadata.ignorePropagatedAnnotations: true
define view entity Z_MToNRelationViewB
  as select distinct from t000
  association [0..*] to Z_MToNRelationViewC as _MToN on $projection.KeyFieldB = _MToN.KeyFieldB
{
  key abap.int4'3' as KeyFieldB,
      _MToN
}
union select distinct from t000
association [0..*] to Z_MToNRelationViewC as _MToN on $projection.KeyFieldB = _MToN.KeyFieldB
{
  key abap.int4'4' as KeyFieldB,
      _MToN
}
