@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'View without Path Expressions'
@Metadata.ignorePropagatedAnnotations: true
define view entity Z_ViewWithoutPathExpressions 
  as select from           ZI_SalesOrderScheduleLine as SL
    left outer many to one join ZI_SalesOrderItem         as ITEM on  ITEM.SalesOrder     = SL.SalesOrder
                                                             and ITEM.SalesOrderItem = SL.SalesOrderItem
    left outer many to one join ZI_Product                as PROD on PROD.Product = ITEM.Product
{
  key SL.SalesOrder,
  key SL.SalesOrderItem,
  key SL.SalesOrderScheduleLine,
      SL._SalesOrderItem,
      ITEM.Product as SalesOrderItemProduct,
      ITEM._Product,
      PROD.Product,
      PROD._Text
}
