@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Product'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.representativeKey: 'Product'
define root view entity ZI_Product
  as select from zproduct
  //  association [0..*] to ZI_ProductText as _Text on $projection.Product = _Text.Product
  composition [0..*] of ZI_ProductText as _Text
{
      @ObjectModel.text.association: '_Text'
  key product             as Product,
      product_type        as ProductType,
      authorization_group as AuthorizationGroup,
      @Semantics.amount.currencyCode : 'Currency'
      price               as Price,
      currency            as Currency,
      creation_date_time  as CreationDateTime,
      _Text
}
