managed implementation in class zbp_r_salesordertp unique;
strict ( 2 );
with draft;
extensible { with additional save; with determinations on modify; with determinations on save; with validations on save; }

with privileged mode disabling NoCheckWhenPrivileged;

define own authorization context by privileged mode and { }

define authorization context NoCheckWhenPrivileged { 'V_VBAK_AAT'; 'V_VBAK_VKO'; }

define authorization context NoCheckWhenReadingOrModifying
for disable ( modify, read ) ##WARN_OK { }

define behavior for ZR_SalesOrderTP alias SalesOrder
persistent table zsalesorder
draft table zsalesorderd
with additional save
lock master unmanaged total etag LastChangeDateTime
etag master LastChangeDateTime
authorization master ( global, instance )
changedocuments master ( zsalesorder )
extensible
{
  create ( features : global );
  update ( features : instance, precheck );
  internal delete;

  association _Item { create ( features : instance ); with draft; }

  action ( features : instance ) Delete;
  static factory action ( features : global ) CreateFromQuote deep parameter ZD_SalesOrderCreateFromQuoteP [1];

  draft action Activate optimized;
  draft action ( features : instance ) Edit;
  draft action Resume;
  draft action Discard;
  draft determine action Prepare extensible
  {
    determination SalesOrderItem~CalculateNetAmount;
    validation VerifySoldToParty;
    validation SalesOrderItem~VerifyProduct;
    validation SalesOrderScheduleLine~VerifyQuantityUnit;
  }

  determine action Check
  {
    validation ( always ) VerifySoldToParty;
    validation ( always ) SalesOrderItem~VerifyProduct;
    validation ( always ) SalesOrderScheduleLine~VerifyQuantityUnit;
  }

  function GetSalesOrder deep result [1] ZD_SalesOrderGetResult;
  function GetNumberOfItems deep result [1] ZD_SalesOrderGetNumberofItemsR;

  validation VerifySoldToParty on save { field SoldToParty; }

  field ( readonly ) CreatedByUser;
  field ( readonly ) CreationDateTime;
  field ( readonly ) LastChangedByUser;
  field ( readonly ) LastChangeDateTime;

  field ( readonly ) DeletionIndicator;
  field ( readonly ) DeliveryIsCompleted;

  field ( mandatory : create, readonly : update ) SalesOrder;

  field ( mandatory ) SalesOrderType;
  field ( mandatory ) SalesOrganization;
  field ( mandatory ) SoldToParty;

  field ( features : instance ) DistributionChannel;

  mapping for zsalesorder corresponding extensible;

  side effects
    {
      action    Delete affects $self , entity _Item , entity _Item . _ScheduleLine , permissions ( action Delete ) , messages;
      determine action Prepare executed on global affects field SoldToParty , field NetAmount , field TransactionCurrency , field _Item . NetAmount , field _Item . TransactionCurrency , field _Item . OrderQuantity , field _Item . OrderQuantityUnit ,
    field _Item . Product , field _Item . _ScheduleLine . OrderQuantity , field _Item . _ScheduleLine . OrderQuantityUnit , messages;
    }

  event Created parameter ZD_SalesOrderCreated;
  event Changed;
  event Deleted;

  managed event CreatedWithSoldToParty on Created parameter ZP_SalesOrderCreated;
}

define behavior for ZR_SalesOrderItemTP alias SalesOrderItem
persistent table zsalesorderitem
draft table zsalesorderitemd
early numbering
lock dependent by _SalesOrder
etag master LastChangeDateTime
authorization dependent by _SalesOrder
changedocuments dependent by _SalesOrder
extensible
{
  update ( features : instance );
  delete ( features : instance );

  association _SalesOrder { with draft; }
  association _ScheduleLine { create; with draft; }
  unmanaged association _RequestedScheduleLine { create ( authorization : update ); with draft; }
  unmanaged association _ConfirmedScheduleLine { create ( authorization : update ); with draft; }

  action ( authorization : update, features : instance ) Copy parameter ZD_SalesOrderItemCopyParameter result [1..*] $self;

  determination CalculateTotalNetAmount on modify { field NetAmount; }
  determination CalculateNetAmount on save { field Product, OrderQuantity; }

  validation VerifyProduct on save { field Product; }

  field ( readonly ) SalesOrder;
  field ( readonly : update ) SalesOrderItem;
  field ( readonly ) CreatedByUser;
  field ( readonly ) CreationDateTime;
  field ( readonly ) LastChangedByUser;
  field ( readonly ) LastChangeDateTime;

  field ( mandatory ) Product;
  field ( mandatory ) OrderQuantity;
  field ( mandatory ) OrderQuantityUnit;

  mapping for zsalesorderitem corresponding extensible;

  side effects
    {
      action  Copy affects $self , entity _ScheduleLine;
      field   NetAmount affects field _SalesOrder . NetAmount , field _SalesOrder . TransactionCurrency;
    }
}

define behavior for ZR_SalesOrderScheduleLineTP alias SalesOrderScheduleLine
persistent table zsalesordersline
draft table zsalesorderslind
early numbering
lock dependent by _SalesOrder
etag master LastChangeDateTime
authorization dependent by _SalesOrder
changedocuments dependent by _SalesOrder
extensible
{
  update ( features : instance );
  delete ( features : instance );

  association _SalesOrder { with draft; }
  association _SalesOrderItem { with draft; }

  validation VerifyQuantityUnit on save { field OrderQuantityUnit; }

  field ( readonly ) SalesOrder;
  field ( readonly ) SalesOrderItem;
  field ( readonly : update ) SalesOrderScheduleLine;
  field ( readonly ) SalesOrderScheduleLineType;
  field ( readonly ) CreatedByUser;
  field ( readonly ) CreationDateTime;
  field ( readonly ) LastChangedByUser;
  field ( readonly ) LastChangeDateTime;

  field ( mandatory ) OrderQuantity;
  field ( mandatory ) OrderQuantityUnit;

  mapping for zsalesordersline corresponding extensible;
    }
