@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Sales Order Item'

@AbapCatalog.extensibility: {
  extensible: true,
  elementSuffix: 'ZSI',
  allowNewDatasources: false,
  dataSources: ['ZR_SalesOrderItem'],
  quota: {
    maximumFields: 1000, 
    maximumBytes: 100000  
  }
}

define view entity ZR_SalesOrderItemTP
  as select from ZR_SalesOrderItem as ZR_SalesOrderItem
  association        to parent ZR_SalesOrderTP      as _SalesOrder            on  $projection.SalesOrder = _SalesOrder.SalesOrder
  composition [0..*] of ZR_SalesOrderScheduleLineTP as _ScheduleLine
  association [0..*] to ZR_SalesOrderScheduleLineTP as _RequestedScheduleLine on  $projection.SalesOrder     = _RequestedScheduleLine.SalesOrder
                                                                              and $projection.SalesOrderItem = _RequestedScheduleLine.SalesOrderItem
                                                                              and 'R'                        = _RequestedScheduleLine.SalesOrderScheduleLineType
  association [0..*] to ZR_SalesOrderScheduleLineTP as _ConfirmedScheduleLine on  $projection.SalesOrder     = _ConfirmedScheduleLine.SalesOrder
                                                                              and $projection.SalesOrderItem = _ConfirmedScheduleLine.SalesOrderItem
                                                                              and 'C'                        = _ConfirmedScheduleLine.SalesOrderScheduleLineType
  association [0..1] to ZI_Product                  as _Product               on  $projection.Product = _Product.Product
  association [1]    to I_User                      as _CreatedByUser         on  $projection.CreatedByUser = _CreatedByUser.UserID
  association [1]    to I_User                      as _LastChangedByUser     on  $projection.LastChangedByUser = _LastChangedByUser.UserID
{
      @ObjectModel.foreignKey.association: '_SalesOrder'
  key ZR_SalesOrderItem.SalesOrder,
  key ZR_SalesOrderItem.SalesOrderItem,
      ZR_SalesOrderItem.Product,
      @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
      ZR_SalesOrderItem.OrderQuantity,
      ZR_SalesOrderItem.OrderQuantityUnit,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      ZR_SalesOrderItem.NetAmount,
      ZR_SalesOrderItem.TransactionCurrency,
      @Semantics.user.createdBy: true
      ZR_SalesOrderItem.CreatedByUser,
      @Semantics.systemDateTime.createdAt: true
      ZR_SalesOrderItem.CreationDateTime,
      @Semantics.user.lastChangedBy: true
      ZR_SalesOrderItem.LastChangedByUser,
      @Semantics.systemDateTime.lastChangedAt: true
      ZR_SalesOrderItem.LastChangeDateTime,
      _SalesOrder,
      _ScheduleLine,
      _Product,
      _RequestedScheduleLine,
      _ConfirmedScheduleLine,
      _CreatedByUser,
      _LastChangedByUser
}

